{
  "name": "package",
  "version": "1.0.0",
  "files": "dist",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".":{
      "import":"./dist/index.mjs",
      "require":"./dist/index.js",
    },
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "workspace":"workspace: *", //本地子项目
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
